<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/01 15:45:14.000.976,=C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 01:57:39.000.821,=C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 12:45:20.000.016,=C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:37:58.000.514,=C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:45:10.000.136,C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thamo\Dropbox\Projetos\Criptografia\UMain.pas</Transaction>
    <Transaction>2017/08/09 15:45:10.000.136,C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thamo\Dropbox\Projetos\Criptografia\UMain.dfm</Transaction>
    <Transaction>2017/08/09 15:45:19.000.375,C:\Users\thamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thamo\Dropbox\Projetos\Criptografia\PEncryption.dproj</Transaction>
    <Transaction>2017/08/13 15:46:12.000.440,=C:\Users\thamo\Dropbox\Projetos\Criptografia\Unit1.pas</Transaction>
    <Transaction>2017/08/13 15:46:24.000.887,C:\Users\thamo\Dropbox\Projetos\Criptografia\UCaesar.pas=C:\Users\thamo\Dropbox\Projetos\Criptografia\Unit1.pas</Transaction>
    <Transaction>2017/08/20 09:24:52.000.727,=C:\Users\thamo\Dropbox\Projetos\Criptografia\Unit1.pas</Transaction>
    <Transaction>2017/08/20 09:25:19.000.574,C:\Users\thamo\Dropbox\Projetos\Criptografia\Unit1.pas=C:\Users\thamo\Dropbox\Projetos\Criptografia\UEncryption.pas</Transaction>
    <Transaction>2017/08/20 12:55:12.000.292,=C:\Users\thamo\Dropbox\Projetos\Criptografia\Unit1.pas</Transaction>
    <Transaction>2017/08/20 12:56:00.000.213,C:\Users\thamo\Dropbox\Projetos\Criptografia\UEnigma.pas=C:\Users\thamo\Dropbox\Projetos\Criptografia\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UCaesar.pas"/>
    <File Path="UEncryption.pas"/>
    <File Path="UEnigma.pas"/>
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UVigenere.pas"/>
  </ProjectSortOrder>
</BorlandProject>
